{
  "name": "dayan-food-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test:share": "node scripts/share-card-smoke.cjs",
    "test:archive": "node scripts/archive-redesign-smoke.cjs",
    "test:food-edit-review": "node scripts/food-edit-review-smoke.cjs",
    "test:collections": "node scripts/collection-etching-smoke.cjs",
    "test:home-actions": "node scripts/home-action-dock-smoke.cjs"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "html-to-image": "^1.11.13",
    "leaflet": "^1.9.4",
    "qrcode": "^1.5.4",
    "vue": "^3.5.13",
    "vue-i18n": "^11.4.2",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.22",
    "@types/qrcode": "^1.5.6",
    "@vitejs/plugin-vue": "^5.2.3",
    "jsqr": "^1.4.0",
    "playwright": "^1.63.0",
    "pngjs": "^7.0.0",
    "typescript": "~5.7.2",
    "vite": "^6.3.5",
    "vue-tsc": "^2.2.8"
  }
}
